{
  "name": "ghost-lisp",
  "displayName": "Ghost Lisp",
  "description": "Support for Ghost Lisp",
  "version": "1.0.1",
  "publisher": "Plasma",
  "engines": {
    "vscode": "^1.86.0"
  },
  "license":"GPL-3.0-only",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ttwebrepl.start",
        "title": "Start new Tiny-Tiny-Web REPL window",
        "category": "Ghost Lisp"
      }
    ],
    "languages": [{
      "id": "glisp",
      "aliases": ["Ghost Lisp", "glisp"],
      "extensions": [".gl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "glisp",
      "scopeName": "source.gl",
      "path": "./syntaxes/glisp.tmLanguage.json"
    }],
    "snippets": [
      {
          "language": "glisp",
          "path": "./snippets.json"
      }
  ]
  }
}
